[pytest]
addopts = -q --strict-markers --cov=./ --cov-report=term-missing --cov-fail-under=85
testpaths = tests
python_files = test_*.py

# Make sure our app can tell it's running under tests
env =
    MM_TEST_MODE=1
